# CleanArch

./: CleanArc.sln
CleanArch.Application/Interfaces/: ICourseService.cs  IUserService.cs
CleanArch.Application/Services/: CourseService.cs  UserService.cs
CleanArch.Application/ViewModels/: AccountViewModels.cs
CleanArch.Application/ViewModels/Account/: LoginViewModel.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
CleanArch.Domain/Models/: User.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.Data/Migrations/: 20211025132918_initialDb.Designer.cs  20211025132918_initialDb.cs  20211025204432_initUsers.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Dockerfile  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: AccountController.cs  CourseController.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
CleanArch.Mvc/Views/Course/: Index.cshtml  ShowCourse.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
